<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <head>
        <style>
            h1{
                text-align: center;
            }
            .center-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh; 
            }
            .styled-table{
                margin-top: 10px;
            }
            .styled-table th, .styled-table td{
                padding: 8px 12px;
                border: 1px solid  #ddd;
            }
            .btn {
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .err{
                color: red;
                font-weight: bold;
            }
            .msg{
                color: green;
                font-weight: bold;
            }

        </style>
    </head>
    <body>

        <h1>Add Topics</h1>
        <div  class="center-container">
            
   
        <form action="/addTopic" method="POST">
            <label for="title">Topic Title</label>
            <input type="text" name="title" id="title" required>
            <input type="submit" value="Add">
        </form>
  
        <p class="err">{{error}}</p>
        <p class="msg">{{success}}</p>
        
        {%if msg%}
            <p class="msg">{{msg}}</p>
        {%endif%}

        <table border="1" class="styled-table">
            <thead>
                <tr> 
                    <th>ID</th>
                    <th>Type</th>
                    <th>Title</th>
                    <th>Release Date</th>
                    <th>Artist Name</th>
                    <th>Genre</th>
                </tr>
            </thead>
            <tbody>
                {%for i in df%}
                <tr>
                    <td>{{i['topic_id']}}</td>
                    <td>
                        {% if i['type'] == 'Book'%}
                        <i class="fas fa-book"></i>
                        {% elif i['type']=='TV Show'%}
                        <i class="fas fa-tv"></i>
                        {% elif i['type']=='Song'%}
                        <i class="fas fa-music"></i>
                        {%endif%}
                    </td>
                    <td>{{i['title']}}</td>
                    <td>{{i['release_date']}}</td>
                    <td>{{i['artist_name']}}</td>
                    <td>{{i['genre']}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        
      <a href="/updateProgress" class="btn btn-primary">Update Progress</a>
      <a href="/dashboard" class="btn btn-primary"> Return to Dashboard</a>
    </div>
    
    </body>
</html>